# Arbatel

./: .editorconfig  .gitignore  .gitmodules  .nuke  App.config  Arbatel.sln  COPYING.txt  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  README.md  SharedAssemblyInfo.cs  Temblor.sln  azure-pipelines.yml  global.json
.nuke/: build.schema.json  parameters.json
Arbatel.Core/: Arbatel.Core.csproj  Startup.cs
Arbatel.Core/Controllers/: Controller.cs  FirstPersonController.cs
Arbatel.Core/Controls/: View.cs  View3d.cs  Viewport.cs
Arbatel.Core/Formats/: Definition.cs  DefinitionDictionary.cs  Solid.cs
Arbatel.Core/Formats/Quake/: QuakeBlock.cs  QuakeMap.cs  QuakeSide.cs  Wad2.cs
Arbatel.Core/Graphics/: AABB.cs  Backend.cs  BoxGenerator.cs  Camera.cs  FlatShader.cs  GemGenerator.cs  Plane.cs  QuakeBrush.cs  Renderable.cs  Shader.cs  Texture.cs  Vertex.cs
Arbatel.Core/UI/MainForm/: MainForm.cs  MainFormCommands.cs  MainFormLayout.eto.cs  MainFormLogic.cs
Arbatel.Core/UI/Preferences/: Commands.cs  ControlsTab.eto.cs  PreferencesDialog.cs  PreferencesDialog.eto.cs
Arbatel.Core/UI/Settings/: LocalSettings.cs  RoamingSettings.cs
Arbatel.Core/Utilities/: AssemblyUtilities.cs  Formatting.cs
Arbatel.Gtk/: Arbatel.Gtk.csproj  Program.cs
Arbatel.Mac/: Arbatel.Mac.csproj  Info.plist  Program.cs
Arbatel.WinForms/: Arbatel.WinForms.csproj  Program.cs
Arbatel.WinForms/Properties/: AssemblyInfo.cs
Arbatel.Wpf/: Arbatel.Wpf.csproj  Program.cs
Arbatel.Wpf/Properties/: AssemblyInfo.cs
Arbatel.XamMac/: Arbatel.XamMac.csproj  Program.cs
ArbatelTest.Core/: ArbatelTest.Core.csproj  packages.config
ArbatelTest.Core/FormatsTest/: BlockTest.cs
ArbatelTest.Core/GraphicsTest/: GraphicsTest.cs
Temblor/: Camera.cs  MainForm.cs  MainForm.eto.cs  Renderable.cs  Shader.cs  Temblor.Core.csproj  app.config  packages.config
Temblor.Core/: Temblor.Core.csproj
Temblor.Core/Controllers/: Controller.cs
Temblor.Core/Controls/: Viewport.cs
Temblor.Core/Formats/: Block.cs  Definition.cs  DefinitionDictionary.cs  Loader.cs
Temblor.Core/Graphics/: BoxGenerator.cs  Camera.cs  FlatShader.cs  GemGenerator.cs  OpenGLBackend.cs  Plane.cs  QuakeBrush.cs  Shader.cs  Winding.cs
Temblor.Core/Utilities/: AssemblyUtilities.cs  Formatting.cs  MathUtilities.cs
Temblor.Gtk2/: Program.cs  Temblor.Gtk2.csproj
Temblor.Gtk2/Properties/: AssemblyInfo.cs
Temblor.WinForms/: Program.cs  Temblor.WinForms.csproj  app.config  packages.config
Temblor.WinForms/Properties/: AssemblyInfo.cs
Temblor.Wpf/: App.config  Program.cs  Temblor.Wpf.csproj  packages.config
Temblor.Wpf/Properties/: AssemblyInfo.cs
Temblor/Controllers/: Controller.cs  FirstPersonController.cs
TemblorTest.Core/: App.config  GraphicsTest.cs  MathUtilitiesTest.cs  TemblorTest.Core.csproj  packages.config
extras/: func_instance.fgd  quake4ericwTools.fgd
lib/: Directory.Build.props  Directory.Build.targets
src/Arbatel.Core/: Arbatel.Core.csproj  Assembly.cs  AutoReloader.cs  Startup.cs
src/Arbatel.Core/Controllers/: Controller.cs  FirstPersonController.cs
src/Arbatel.Core/Controls/: OpenGLView.cs  OpenGLView3d.cs  OpenGLViewport.cs  VeldridSurface.cs  VeldridView.cs  VeldridView3d.cs  VeldridViewport.cs  View.cs  Viewport.cs
src/Arbatel.Core/Formats/: Block.cs  Definition.cs  Loader.cs  Map.cs  MapObject.cs  Side.cs  TextureDictionary.cs
src/Arbatel.Core/Formats/Quake/: QuakeBlock.cs  QuakeFgd.cs  QuakeMap.cs  QuakeMapObject.cs  QuakeSide.cs  Wad2.cs
src/Arbatel.Core/Graphics/: Aabb.cs  BackEnd.cs  BoxGenerator.cs  Camera.cs  FlatShader.cs  GemGenerator.cs  OpenGLBackEnd.cs  OpenGLBackend.cs  Plane.cs  Polygon.cs  QuakeBrush.cs  Renderable.cs  RenderableGenerator.cs  Shader.cs  SingleTextureShader.cs  Texture.cs  TextureGenerator.cs  VeldridBackEnd.cs  Vertex.cs  Winding.cs  WireframeShader.cs
src/Arbatel.Core/Settings/: LocalSettings.cs  RoamingSettings.cs  Settings.cs
src/Arbatel.Core/UI/MainForm/: Commands.cs  MainForm.cs  MainForm.eto.cs
src/Arbatel.Core/UI/Preferences/: ColorsTab.eto.cs  Commands.cs  ControlsTab.eto.cs  DefinitionsTab.eto.cs  PreferencesDialog.cs  PreferencesDialog.eto.cs  TexturesTab.eto.cs
src/Arbatel.Core/Utilities/: AssemblyUtilities.cs  Formatting.cs  MathUtilities.cs
src/Arbatel.Core/shaders/glsl/: Flat330.frag  Flat330.vert  SingleTexture120.frag  SingleTexture120.vert  SingleTexture330.frag  SingleTexture330.vert
src/gui/: Directory.Build.props  Directory.Build.targets
src/gui/Arbatel.Gtk/: Arbatel.Gtk.csproj  Program.cs
src/gui/Arbatel.Gtk2/: Arbatel.Gtk2.csproj  Program.cs
src/gui/Arbatel.Mac/: App.config  Arbatel.Mac.csproj  Info.plist  Program.cs
src/gui/Arbatel.Mac64/: Program.cs
src/gui/Arbatel.WinForms/: App.config  Arbatel.WinForms.csproj  Program.cs
src/gui/Arbatel.Wpf/: App.config  Arbatel.Wpf.csproj  Program.cs  VeldridWpfHost.cs
src/gui/Arbatel.XamMac/: Arbatel.XamMac.csproj  Info.plist  Program.cs
src/gui/Arbatel.XamMac2/: Arbatel.XamMac2.csproj  Program.cs
test/src/: Directory.Build.props  vsadapter.runsettings
test/src/ArbatelTest.Core/: App.config  ArbatelTest.Core.csproj  Program.cs
test/src/ArbatelTest.Core/Features/Instance/: Nesting.cs  Rotation.cs  SetUp.cs
test/src/ArbatelTest.Core/Formats/Quake/: JackFgdTest.cs
test/src/ArbatelTest.Core/FormatsTest/: BlockTest.cs
test/src/ArbatelTest.Core/GraphicsTest/: GraphicsTest.cs
test/src/ArbatelTest.Core/NeedsEto/: SetUpEto.cs
test/src/ArbatelTest.Core/NeedsEto/Features/FuncInstance/: FixUp.cs  Nesting.cs  Rotation.cs
test/src/ArbatelTest.Core/NeedsEto/Features/Instance/: FixUp.cs  Nesting.cs  Rotation.cs
test/src/ArbatelTest.Core/NeedsEto/Features/MiscExternalMap/: Angle.cs  Scale.cs  ShortAngle.cs
test/src/ArbatelTest.Core/NeedsEto/FormatsTest/: BlockTest.cs  MapTest.cs
test/src/ArbatelTest.Core/Properties/: AssemblyInfo.cs
test/src/ArbatelTest.Core/UtilitiesTest/: MathUtilitiesTest.cs
test/src/ArbatelTest.Rendering/: App.config  ArbatelTest.Rendering.csproj  Program.cs
test/src/ArbatelTest.Rendering/Commands/: Performance.cs
(+105 files in other folders)
