<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://www.myget.org/F/eto/</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName) != '_build'">
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Company>Rob Martens</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Product>Arbatel</Product>

    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Windows`)) == true">Windows</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`Linux`)) == true">Linux</BuildOS>
    <BuildOS Condition="$([MSBuild]::IsOsPlatform(`OSX`)) == true">macOS</BuildOS>

    <TopLevelDirectory>$(MSBuildThisFileDirectory)</TopLevelDirectory>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>true</Deterministic>
    <MacBuildBundle>true</MacBuildBundle>
    <MacBundleName>$(Product)</MacBundleName>
    <MacBundleMono>false</MacBundleMono>

    <!-- See https://www.wintellect.com/do-pdb-files-affect-performance/ for an
    excellent article by John Robbins showing that debug symbols don't impact
    performance, and that full and pdbonly are the same. -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectName) != '_build'">
    <None Include="$(TopLevelDirectory)\App.config" Condition="$(OutputType) != 'Library'" />
  </ItemGroup>

</Project>
