<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib" />
    <RemoveDir Directories="$(OutputPath)shaders" />
  </Target>

  <PropertyGroup>
    <NoNeatenize>_build;$(Product).Core;$(Product)Test.Core</NoNeatenize>

    <IsWindowsProject>false</IsWindowsProject>
    <IsWindowsProject Condition="$(MSBuildProjectName) == '$(Product).WinForms'">true</IsWindowsProject>
    <IsWindowsProject Condition="$(MSBuildProjectName) == '$(Product).Wpf'">true</IsWindowsProject>
    <IsWindowsProject Condition="$(MSBuildProjectName) == '$(Product)Test.Rendering' AND $(BuildOS) == 'Windows'">true</IsWindowsProject>

    <IsLinuxProject>false</IsLinuxProject>
    <IsLinuxProject Condition="$(MSBuildProjectName) == '$(Product).Gtk'">true</IsLinuxProject>
    <IsLinuxProject Condition="$(MSBuildProjectName) == '$(Product)Test.Rendering' AND $(BuildOS) == 'Linux'">true</IsLinuxProject>

    <IsMacProject>false</IsMacProject>
    <IsMacProject Condition="$(MSBuildProjectName) == '$(Product).Mac'">true</IsMacProject>
    <IsMacProject Condition="$(MSBuildProjectName) == '$(Product).XamMac'">true</IsMacProject>
    <IsMacProject Condition="$(MSBuildProjectName) == '$(Product)Test.Rendering' AND $(BuildOS) == 'macOS'">true</IsMacProject>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsWindowsProject)">
    <RuntimeID>win-x64</RuntimeID>
    <VeldridSpirvNativeName>libveldrid-spirv.dll</VeldridSpirvNativeName>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsLinuxProject)">
    <RuntimeID>linux-x64</RuntimeID>
    <VeldridSpirvNativeName>libveldrid-spirv.so</VeldridSpirvNativeName>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsMacProject)">
    <RuntimeID>osx-x64</RuntimeID>
    <VeldridSpirvNativeName>libveldrid-spirv.dylib</VeldridSpirvNativeName>
  </PropertyGroup>

  <Target Name="SetNeatenizePath" AfterTargets="Build" BeforeTargets="CopyVeldridSpirvNative">
    <PropertyGroup>
      <NeatenizePath Condition="$(IsMacProject) AND $(OutputAppPath) != ''">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
      <NeatenizePath Condition="!$(IsMacProject) OR $(OutputAppPath) == ''">$(OutputPath)</NeatenizePath>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <NoCopyVeldridSpirvNative>_build;$(Product).Core;$(Product)Test.Core</NoCopyVeldridSpirvNative>
  </PropertyGroup>

  <Target Name="CopyVeldridSpirvNative" AfterTargets="SetNeatenizePath" BeforeTargets="NeatenizeLibraries" Condition="!$(NoCopyVeldridSpirvNative.Contains($(MSBuildProjectName)))">
    <Copy
      SourceFiles="$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))veldrid.spirv\$(VeldridSpirvVersion)\runtimes\$(RuntimeID)\native\$(VeldridSpirvNativeName)"
      DestinationFolder="$(NeatenizePath)" />
  </Target>

  <!-- The output GUI executables' config files are hideous enough, the -->
  <!-- least a build process could do is keep this project's various -->
  <!-- dependencies organized. This, in combination with the App.config -->
  <!-- files and their 'probing' element's 'privatePath' parameter, will -->
  <!-- make the directory structure as clean and presentable as possible. -->
  <Target Name="NeatenizeLibraries" AfterTargets="CopyVeldridSpirvNative" Condition="!$(NoNeatenize.Contains($(MSBuildProjectName)))">
    <ItemGroup>
      <Uglies Include="$(NeatenizePath)*" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).exe" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).exe.config" />
      <Uglies Remove="$(NeatenizePath)$(AssemblyName).pdb" />
      <Uglies Remove="$(NeatenizePath)shaders" />
      <Uglies Remove="$(NeatenizePath)Xamarin.Mac.dll" />
      <Uglies Remove="$(NeatenizePath)Xamarin.Mac.pdb" />
    </ItemGroup>
    <Move SourceFiles="@(Uglies)" DestinationFolder="$(NeatenizePath)lib" />
  </Target>

  <PropertyGroup>
    <NoCopyShaders>_build</NoCopyShaders>
  </PropertyGroup>

  <Target Name="CopyShaders" AfterTargets="NeatenizeLibraries" Condition="!$(NoCopyShaders.Contains($(MSBuildProjectName)))">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)src\shaders\**\*" />
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\MonoBundle\shaders\%(Shaders.RecursiveDir)"/>
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)" />
  </Target>

</Project>
