<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Gtk in Windows is unlikely, but under those conditions Arbatel needs to be 32-bit. -->
  <Choose>
    <When Condition=" $(BuildOS) == Windows ">
      <PropertyGroup>
        <Prefer32Bit>true</Prefer32Bit>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Prefer32Bit>false</Prefer32Bit>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.0-ci-10178" />
  </ItemGroup>

  <!-- By design, the newer SDK-style projects don't search the GAC. It's -->
  <!-- then necessary to explicitly search it to find the Gtk# assemblies. -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Arbatel.Core\Arbatel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.Gtk2">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl.Gtk2\Eto.Gl.Gtk2.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>