<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Mac64" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.2" />
    <PackageReference Include="Eto.Veldrid.Mac64" Version="0.1.0" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

</Project>
