<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

  <Choose>
    <When Condition="$(BuildOS) == Windows">
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Windows" Version="2.5.2" />
        <PackageReference Include="Eto.OpenTK.WinForms" Version="0.1.2" />
      </ItemGroup>
    </When>
    <When Condition="$(BuildOS) == Linux">
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.2" />
        <PackageReference Include="Eto.OpenTK.Gtk2" Version="0.1.2" />
      </ItemGroup>
    </When>
    <When Condition="$(BuildOS) == macOS">
      <PropertyGroup>
        <!-- To accommodate the late assembly loading in Main. -->
        <MacBundleMono>false</MacBundleMono>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.5.2" />
        <PackageReference Include="Eto.OpenTK.Mac64" Version="0.1.2" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
