<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Arbatel.Core\Arbatel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbatel.OpenTK" Version="3.0.2" />
    <PackageReference Include="Eto.Forms" Version="2.5.0-ci-10206" />
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\Eto.Gl.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Choose>
    <When Condition="$(BuildOS) == Windows">
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-ci-10206" /> 
        <Reference Include="Eto.Gl.Windows">
          <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl.WinForms\Eto.Gl.Windows.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(BuildOS) == Linux">
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.0-ci-10206" />
        <Reference Include="Eto.Gl.Gtk2">
          <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl.Gtk2\Eto.Gl.Gtk2.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(BuildOS) == macOS">
      <PropertyGroup>
        <!-- To accommodate the late assembly loading in Main. -->
        <MacBundleMono>false</MacBundleMono>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10206" />
        <Reference Include="Eto.Gl.Mac">
          <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl.Mac\Eto.Gl.Mac.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>