<Project Sdk="Microsoft.NET.Sdk">

  <!-- Gtk in Windows is unlikely, but under those conditions Arbatel needs to be 32-bit. -->
  <Choose>
    <When Condition=" $(BuildOS) == Windows ">
      <PropertyGroup>
        <Prefer32Bit>true</Prefer32Bit>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Prefer32Bit>false</Prefer32Bit>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- By design, the newer SDK-style projects don't search the GAC. It's then
  necessary to explicitly search it to find the Gtk# assemblies. -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Gtk2" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.2" />
    <PackageReference Include="OpenTK" Version="3.2.0" />

    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
  </ItemGroup>

</Project>