<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.WinForms" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.2" />
    <PackageReference Include="Eto.Veldrid.WinForms" Version="0.1.0" />
    <PackageReference Include="OpenTK" Version="3.2.0" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>