<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.WinForms" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-rc.5" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    
    <Reference Include="Eto.Veldrid.WinForms">
      <HintPath>$(TopLevelDirectory)\lib\Eto.Veldrid\artifacts\bin\Eto.Veldrid.WinForms\Release\net472\Eto.Veldrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>