<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\res\palette-quake.lmp" />
    <EmbeddedResource Include="..\res\palette-quake.lmp" Link="res\palette-quake.lmp" />

    <!-- This is just an editing convenience, to show the files in Visual -->
    <!-- Studio's Solution Explorer for easy access. CopyToOutputDirectory -->
    <!-- doesn't seem to ever reliably copy these; check the top level -->
    <!-- Directory.Build.targets for a custom build target that does. -->
    <None Include="..\shaders\**\*" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-ci-10178" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
