<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\res\palette-quake.lmp" />
    <EmbeddedResource Include="..\res\palette-quake.lmp" Link="res\palette-quake.lmp" />

    <!-- This is just an editing convenience, to show the files in Visual Studio
    for easy access. CopyToOutputDirectory doesn't seem to ever reliably copy
    these; check the top level Directory.Build.targets for a custom build target
    that does. -->
    <None Include="..\shaders\**\*" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.Veldrid" Version="0.1.0" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="OpenTK" Version="3.2.0" />
    <PackageReference Include="Veldrid" Version="4.7.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
  </ItemGroup>

</Project>
