<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.5.0-rc.5" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Wpf" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-rc.5" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <Reference Include="Eto.Veldrid.Wpf">
      <HintPath>$(TopLevelDirectory)\lib\Eto.Veldrid\artifacts\bin\Eto.Veldrid.Wpf\Release\net472\Eto.Veldrid.Wpf.dll</HintPath>
    </Reference>

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
