<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Arbatel.Core\Arbatel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms">
      <Version>2.5.0-ci-10178</Version>
    </PackageReference>
    <PackageReference Include="Eto.Platform.Wpf">
      <Version>2.5.0-ci-10178</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbatel.OpenTK" Version="3.0.2" />
    <PackageReference Include="Arbatel.OpenTK.GLControl" Version="3.0.2" />
    <Reference Include="Eto.Gl">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl\Eto.Gl.dll</HintPath>
    </Reference>
    <Reference Include="Eto.Gl.WPF_WinformsHost">
      <HintPath>$(TopLevelDirectory)\lib\thirdparty\etoViewport\artifacts\Release\Eto.Gl.WPF_WinformsHost\Eto.Gl.WPF_WinformsHost.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
