<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.5.2" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Wpf" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.2" />
    <PackageReference Include="Eto.Veldrid.Wpf" Version="0.1.0" />
    <PackageReference Include="OpenTK" Version="3.2.0" />

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
