<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>Arbatel.XamMac2</RootNamespace>
    <DefineConstants>$(DefineConstants);XAMMAC2</DefineConstants>
    <LanguageTargets>/Library/Frameworks/Xamarin.Mac.framework/Versions/Current/lib/msbuild/Xamarin.Mac.CSharp.targets</LanguageTargets>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UseSGen>true</UseSGen>
    <AOTMode>None</AOTMode>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <UseXamMacFullFramework>true</UseXamMacFullFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopLevelDirectory)\src\Arbatel.Core\Arbatel.Core.csproj" />

    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.XamMac2" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.5.2" />
    <!-- TODO: Add reference to Eto.Veldrid.XamMac2; for now just get the build working. -->
    <PackageReference Include="OpenTK" Version="3.2.0" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>

</Project>
